Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: пк
Build-Jdk: 1.8.0_121
Main-Class: MainClass
Class-Path: lib/spring-core-5.1.9.RELEASE.jar lib/spring-jcl-5.1.9.RELEA
 SE.jar lib/spring-webmvc-5.1.9.RELEASE.jar lib/spring-aop-5.1.9.RELEASE
 .jar lib/spring-beans-5.1.9.RELEASE.jar lib/spring-context-5.1.9.RELEAS
 E.jar lib/spring-expression-5.1.9.RELEASE.jar lib/spring-web-5.1.9.RELE
 ASE.jar lib/jackson-databind-2.10.0.pr1.jar lib/jackson-annotations-2.1
 0.0.pr1.jar lib/jackson-core-2.10.0.pr1.jar lib/spring-data-jpa-2.1.10.
 RELEASE.jar lib/spring-data-commons-2.1.10.RELEASE.jar lib/spring-orm-5
 .1.9.RELEASE.jar lib/spring-jdbc-5.1.9.RELEASE.jar lib/spring-tx-5.1.9.
 RELEASE.jar lib/aspectjrt-1.9.3.jar lib/slf4j-api-1.7.26.jar lib/jta-1.
 1.jar lib/hibernate-core-5.4.4.Final.jar lib/jboss-logging-3.3.2.Final.
 jar lib/javax.persistence-api-2.2.jar lib/javassist-3.24.0-GA.jar lib/b
 yte-buddy-1.9.11.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_
 spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3.4.jar
  lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/hibernate-c
 ommons-annotations-5.1.0.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb-runt
 ime-2.3.1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar l
 ib/stax-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/postgresql-42.2.6.jar
  lib/commons-dbcp2-2.7.0.jar lib/commons-pool2-2.7.0.jar lib/commons-lo
 gging-1.2.jar lib/javax.servlet-api-3.0.1.jar

